{
  "name": "agentic-review",
  "displayName": "Agentic Review",
  "description": "PR-style review of your local git diff, exported for a coding agent.",
  "version": "0.0.5",
  "publisher": "StefanPantic",
  "icon": "media/icon.png",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanpantic/local-review-vscode-extension.git"
  },
  "bugs": {
    "url": "https://github.com/stefanpantic/local-review-vscode-extension/issues"
  },
  "homepage": "https://github.com/stefanpantic/local-review-vscode-extension#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./dist/extension.js",
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "diff",
    "code review",
    "pull request",
    "review",
    "mcp",
    "agent"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agenticReview",
          "title": "Agentic Review",
          "icon": "media/agentic-review.svg"
        }
      ]
    },
    "views": {
      "agenticReview": [
        {
          "id": "agenticReview.files",
          "name": "Changes"
        },
        {
          "id": "agenticReview.comments",
          "name": "Active Review Comments"
        },
        {
          "id": "agenticReview.reviews",
          "name": "Saved Reviews"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "agenticReview.files",
        "when": "agenticReview.emptyReason == no-repo",
        "contents": "No Git repository in this workspace.\nOpen a folder that is a Git repository to review its changes."
      },
      {
        "view": "agenticReview.files",
        "when": "agenticReview.emptyReason == unborn-head",
        "contents": "This repository has no commits yet. Nothing is staged or tracked to review."
      },
      {
        "view": "agenticReview.files",
        "when": "agenticReview.emptyReason == error",
        "contents": "Couldn't read the diff.\n[Retry](command:agenticReview.refresh)"
      },
      {
        "view": "agenticReview.files",
        "when": "agenticReview.emptyReason == no-changes && agenticReview.source == staged",
        "contents": "No staged changes.\n[Change source](command:agenticReview.selectSource)"
      },
      {
        "view": "agenticReview.files",
        "when": "agenticReview.emptyReason == no-changes && agenticReview.source == unstaged",
        "contents": "No unstaged changes.\n[Change source](command:agenticReview.selectSource)"
      },
      {
        "view": "agenticReview.files",
        "when": "agenticReview.emptyReason == no-changes && agenticReview.source == worktree-vs-head",
        "contents": "No uncommitted changes.\n[Change source](command:agenticReview.selectSource)"
      },
      {
        "view": "agenticReview.files",
        "when": "agenticReview.emptyReason == no-changes && agenticReview.source == vs-base",
        "contents": "No changes compared with the base branch.\n[Change source](command:agenticReview.selectSource)"
      },
      {
        "view": "agenticReview.comments",
        "contents": "No comments in the active review yet.\nHover a line in the diff and click + to add one."
      },
      {
        "view": "agenticReview.reviews",
        "contents": "No reviews yet.\nComment on the diff (a review is created automatically), or use New Review to start one."
      }
    ],
    "commands": [
      {
        "command": "agenticReview.startReview",
        "title": "Start a Review",
        "category": "Agentic Review",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "agenticReview.refresh",
        "title": "Refresh",
        "category": "Agentic Review",
        "icon": "$(refresh)"
      },
      {
        "command": "agenticReview.selectSource",
        "title": "Select Diff Source",
        "category": "Agentic Review",
        "icon": "$(git-compare)"
      },
      {
        "command": "agenticReview.selectRepo",
        "title": "Select Repository",
        "category": "Agentic Review",
        "icon": "$(repo)"
      },
      {
        "command": "agenticReview.revealFile",
        "title": "Reveal File",
        "category": "Agentic Review"
      },
      {
        "command": "agenticReview.toggleViewMode",
        "title": "Toggle Split / Unified View",
        "category": "Agentic Review"
      },
      {
        "command": "agenticReview.toggleWhitespace",
        "title": "Toggle Hide Whitespace",
        "category": "Agentic Review"
      },
      {
        "command": "agenticReview.toggleWrap",
        "title": "Toggle Wrap Lines",
        "category": "Agentic Review"
      },
      {
        "command": "agenticReview.newReview",
        "title": "New Review",
        "category": "Agentic Review",
        "icon": "$(add)"
      },
      {
        "command": "agenticReview.switchReview",
        "title": "Switch to Review",
        "category": "Agentic Review"
      },
      {
        "command": "agenticReview.renameReview",
        "title": "Rename Review",
        "category": "Agentic Review",
        "icon": "$(pencil)"
      },
      {
        "command": "agenticReview.deleteReview",
        "title": "Delete Review",
        "category": "Agentic Review",
        "icon": "$(trash)"
      },
      {
        "command": "agenticReview.moveReviewToCurrentBranch",
        "title": "Move to Current Branch",
        "category": "Agentic Review",
        "icon": "$(arrow-right)"
      },
      {
        "command": "agenticReview.exportReview",
        "title": "Export Review",
        "category": "Agentic Review",
        "icon": "$(export)"
      },
      {
        "command": "agenticReview.nextChange",
        "title": "Next Changed File",
        "category": "Agentic Review"
      },
      {
        "command": "agenticReview.prevChange",
        "title": "Previous Changed File",
        "category": "Agentic Review"
      },
      {
        "command": "agenticReview.nextComment",
        "title": "Next Comment",
        "category": "Agentic Review"
      },
      {
        "command": "agenticReview.prevComment",
        "title": "Previous Comment",
        "category": "Agentic Review"
      },
      {
        "command": "agenticReview.setupMcp",
        "title": "Set up MCP",
        "category": "Agentic Review",
        "icon": "$(plug)"
      },
      {
        "command": "agenticReview.startMcp",
        "title": "Start MCP Server",
        "category": "Agentic Review",
        "icon": "$(play)"
      },
      {
        "command": "agenticReview.stopMcp",
        "title": "Stop MCP Server",
        "category": "Agentic Review",
        "icon": "$(debug-stop)"
      },
      {
        "command": "agenticReview.openMcpConfig",
        "title": "Open MCP Config",
        "category": "Agentic Review",
        "icon": "$(json)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agenticReview.startReview",
          "when": "view == agenticReview.files",
          "group": "navigation@1"
        },
        {
          "command": "agenticReview.selectSource",
          "when": "view == agenticReview.files",
          "group": "navigation@2"
        },
        {
          "command": "agenticReview.selectRepo",
          "when": "view == agenticReview.files",
          "group": "navigation@3"
        },
        {
          "command": "agenticReview.refresh",
          "when": "view == agenticReview.files",
          "group": "navigation@4"
        },
        {
          "command": "agenticReview.newReview",
          "when": "view == agenticReview.reviews",
          "group": "navigation@1"
        },
        {
          "command": "agenticReview.exportReview",
          "when": "view == agenticReview.comments",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "agenticReview.exportReview",
          "when": "view == agenticReview.reviews && viewItem =~ /^agenticReview.review/",
          "group": "export@1"
        },
        {
          "command": "agenticReview.moveReviewToCurrentBranch",
          "when": "view == agenticReview.reviews && viewItem == agenticReview.review.other",
          "group": "inline@1"
        },
        {
          "command": "agenticReview.renameReview",
          "when": "view == agenticReview.reviews && viewItem =~ /^agenticReview.review/",
          "group": "inline@2"
        },
        {
          "command": "agenticReview.deleteReview",
          "when": "view == agenticReview.reviews && viewItem =~ /^agenticReview.review/",
          "group": "inline@3"
        }
      ],
      "editor/title": [
        {
          "command": "agenticReview.exportReview",
          "when": "activeWebviewPanelId == agenticReview.panel",
          "group": "navigation@1"
        },
        {
          "command": "agenticReview.refresh",
          "when": "activeWebviewPanelId == agenticReview.panel",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "agenticReview.revealFile",
          "when": "false"
        },
        {
          "command": "agenticReview.switchReview",
          "when": "false"
        },
        {
          "command": "agenticReview.renameReview",
          "when": "false"
        },
        {
          "command": "agenticReview.deleteReview",
          "when": "false"
        },
        {
          "command": "agenticReview.moveReviewToCurrentBranch",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "agenticReview.renameReview",
        "key": "f2",
        "when": "focusedView == agenticReview.reviews"
      },
      {
        "command": "agenticReview.nextChange",
        "key": "alt+down",
        "when": "activeWebviewPanelId == agenticReview.panel"
      },
      {
        "command": "agenticReview.prevChange",
        "key": "alt+up",
        "when": "activeWebviewPanelId == agenticReview.panel"
      },
      {
        "command": "agenticReview.nextComment",
        "key": "alt+shift+down",
        "when": "activeWebviewPanelId == agenticReview.panel"
      },
      {
        "command": "agenticReview.prevComment",
        "key": "alt+shift+up",
        "when": "activeWebviewPanelId == agenticReview.panel"
      }
    ],
    "configuration": {
      "title": "Agentic Review",
      "properties": {
        "agenticReview.defaultSource": {
          "type": "string",
          "enum": [
            "worktree-vs-head",
            "unstaged",
            "staged",
            "vs-base"
          ],
          "default": "worktree-vs-head",
          "description": "Default diff source when a review is first opened."
        },
        "agenticReview.defaultViewMode": {
          "type": "string",
          "enum": [
            "unified",
            "split"
          ],
          "default": "unified",
          "description": "Default diff rendering mode."
        },
        "agenticReview.defaultHideWhitespace": {
          "type": "boolean",
          "default": false,
          "description": "Hide whitespace-only changes by default (git diff -w)."
        },
        "agenticReview.defaultWrap": {
          "type": "boolean",
          "default": false,
          "description": "Wrap long lines by default instead of scrolling horizontally."
        },
        "agenticReview.log": {
          "type": "boolean",
          "default": false,
          "description": "Write diagnostic logs to the 'Agentic Review' output channel."
        },
        "agenticReview.includeUntracked": {
          "type": "boolean",
          "default": true,
          "description": "Include untracked files (shown as all-addition entries; .gitignored files are excluded)."
        },
        "agenticReview.largeFileThreshold": {
          "type": "number",
          "default": 1000,
          "description": "Files with more than this many changed lines start collapsed."
        },
        "agenticReview.contextLines": {
          "type": "number",
          "default": 3,
          "description": "Lines of surrounding context captured for comments and export (used from Iteration 4)."
        },
        "agenticReview.mcp.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Start the local MCP server automatically when VS Code launches, so a coding agent (e.g. Claude Code) can read the diff and post, reply to, and resolve review comments. Otherwise start it with the 'Agentic Review: Start MCP Server' command. Binds to 127.0.0.1 only."
        },
        "agenticReview.mcp.port": {
          "type": "number",
          "default": 0,
          "description": "Port for the MCP server. 0 assigns this workspace a stable, unique port, tracked across windows so multiple VS Code instances never collide, and reuses it across restarts. Set a fixed number to force a specific port."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "parse-diff": "^0.12.0",
    "shiki": "^4.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.23.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.62.1"
  }
}
